# ECOM-AutoMationEG-

./: ECOM(New).sln
ECOM.API/: ECOM.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECOM.API/Controllers/: _AccountsController.cs  _ProductController.cs
ECOM.Web/: ApiService.cs  ECOM.Web.csproj  Startup.cs
ECOM.Web/Controllers/: AccountController.cs  AdminOperationsController.cs  BaseController.cs  ProductController.cs
ECOM.Web/Helpers/: AutoMapProfile.cs  CookieServices.cs  StringExtensions.cs
ECOM.Web/Properties/: launchSettings.json
ECOM.Web/ViewComponents/: BarIconsActionsViewComponent.cs  HomeFooterViewComponent.cs  SearchCategoryViewComponent.cs
ECOM.Web/ViewModels/: LoginViewModel.cs  ProductViewModel.cs  UserRegistrationViewModel.cs
ECOM.Web/Views/: _ViewImports.cshtml
ECOM.Web/Views/Account/: Login.cshtml  SignUp.cshtml
ECOM.Web/Views/AdminOperations/: AddOrEdit.cshtml  Products.cshtml
ECOM.Web/Views/Home/: BarIconsActions.cshtml  Footer.cshtml  SearchCategory.cshtml
ECOM.Web/Views/Product/: Products.cshtml
ECOM.Web/Views/Shared/: _Layout.cshtml  _ProjectLayout.cshtml
ECOM.Web/wwwroot/Login/css/: style.css  style.scss
ECOM.Web/wwwroot/electro-master/css/: style.css
ECOM.Webbb/: ECOM.Webbb.csproj  Program.cs  Startup.cs  appsettings.json
ECOM.Webbb/Controllers/: HomeController.cs
ECOM.Webbb/Models/: ErrorViewModel.cs
ECOM.Webbb/Properties/: launchSettings.json
ECOM.Webbb/Views/: _ViewImports.cshtml
ECOM.Webbb/Views/Account/: Login.cshtml
ECOM.Webbb/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
